history/summary.json (before)
[
  {
    "name": "Main Site",
    "url": "https://benderblog.github.io/SpiritFlown.html",
    "icon": "https://icons.duckduckgo.com/ip3/benderblog.github.io.ico",
    "slug": "main-site",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 200,
    "timeDay": 252,
    "timeWeek": 217,
    "timeMonth": 193,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2022-09-15": 57,
      "2022-02-04": 29,
      "2022-02-03": 25
    }
  },
  {
    "name": "Mirror-Ri",
    "url": "https://ncov.raay.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.raay.xyz.ico",
    "slug": "mirror-ri",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 1515,
    "timeDay": 1544,
    "timeWeek": 4458,
    "timeMonth": 2001,
    "timeYear": 1515,
    "dailyMinutesDown": {
      "2022-11-09": 16,
      "2022-09-15": 57,
      "2022-08-31": 16,
      "2022-08-29": 47,
      "2022-08-13": 16,
      "2022-08-04": 15,
      "2022-04-11": 22,
      "2022-03-12": 22,
      "2022-03-09": 16,
      "2022-02-04": 29,
      "2022-02-03": 25,
      "2022-01-27": 21
    }
  },
  {
    "name": "Mirror-木生",
    "url": "https://t.lsy223622.com/ncov-xidian-times",
    "icon": "https://icons.duckduckgo.com/ip3/t.lsy223622.com.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1045,
    "timeWeek": 986,
    "timeMonth": 988,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-Dimole",
    "url": "https://xidian-ncov.dml.ink/",
    "icon": "https://icons.duckduckgo.com/ip3/xidian-ncov.dml.ink.ico",
    "slug": "mirror-dimole",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 371,
    "timeDay": 419,
    "timeWeek": 354,
    "timeMonth": 349,
    "timeYear": 371,
    "dailyMinutesDown": {
      "2022-06-30": 114,
      "2022-06-21": 23,
      "2022-02-04": 21,
      "2022-02-03": 46
    }
  },
  {
    "name": "Mirror-爬",
    "url": "https://ncov.zhouym.tech/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.zhouym.tech.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1045,
    "timeWeek": 986,
    "timeMonth": 988,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-xmgg",
    "url": "https://myxdu.moefactory.com/ncov/doc",
    "icon": "https://icons.duckduckgo.com/ip3/myxdu.moefactory.com.ico",
    "slug": "mirror-xmgg",
    "status": "down",
    "uptime": "38.68%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "38.68%",
    "time": 1087,
    "timeDay": 865,
    "timeWeek": 891,
    "timeMonth": 896,
    "timeYear": 1087,
    "dailyMinutesDown": {
      "2022-11-16": 1057,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1203,
      "2022-04-22": 107,
      "2022-04-20": 112,
      "2022-04-18": 81,
      "2022-04-11": 44,
      "2022-03-28": 23,
      "2022-03-24": 805,
      "2022-03-23": 46,
      "2022-03-10": 52,
      "2022-02-04": 29,
      "2022-02-03": 25,
      "2022-01-10": 15,
      "2022-01-05": 46,
      "2022-01-04": 133,
      "2022-01-03": 125,
      "2022-01-02": 651,
      "2022-01-01": 384,
      "2021-12-31": 140,
      "2021-12-30": 160,
      "2021-12-29": 177,
      "2021-12-28": 125,
      "2021-12-27": 58,
      "2021-12-26": 154,
      "2021-12-25": 83
    }
  },
  {
    "name": "Mirror-鱼露",
    "url": "https://ncov.hawa130.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.hawa130.com.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1045,
    "timeWeek": 986,
    "timeMonth": 988,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-没有女朋友跨年的群傻逼",
    "url": "https://x.ksfu.top/",
    "icon": "https://icons.duckduckgo.com/ip3/x.ksfu.top.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1045,
    "timeWeek": 986,
    "timeMonth": 988,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-noobwei",
    "url": "https://www.noobwei.xyz/COVID-19.html",
    "icon": "https://icons.duckduckgo.com/ip3/www.noobwei.xyz.ico",
    "slug": "mirror-noobwei",
    "status": "down",
    "uptime": "2.65%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "2.65%",
    "time": 901,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 901,
    "dailyMinutesDown": {
      "2022-11-16": 1059,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1423,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1296
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Main Site",
    "url": "https://benderblog.github.io/SpiritFlown.html",
    "icon": "https://icons.duckduckgo.com/ip3/benderblog.github.io.ico",
    "slug": "main-site",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 200,
    "timeDay": 252,
    "timeWeek": 217,
    "timeMonth": 193,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2022-09-15": 57,
      "2022-02-04": 29,
      "2022-02-03": 25
    }
  },
  {
    "name": "Mirror-Ri",
    "url": "https://ncov.raay.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.raay.xyz.ico",
    "slug": "mirror-ri",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 1515,
    "timeDay": 1544,
    "timeWeek": 4458,
    "timeMonth": 2001,
    "timeYear": 1515,
    "dailyMinutesDown": {
      "2022-11-09": 16,
      "2022-09-15": 57,
      "2022-08-31": 16,
      "2022-08-29": 47,
      "2022-08-13": 16,
      "2022-08-04": 15,
      "2022-04-11": 22,
      "2022-03-12": 22,
      "2022-03-09": 16,
      "2022-02-04": 29,
      "2022-02-03": 25,
      "2022-01-27": 21
    }
  },
  {
    "name": "Mirror-木生",
    "url": "https://t.lsy223622.com/ncov-xidian-times",
    "icon": "https://icons.duckduckgo.com/ip3/t.lsy223622.com.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1044,
    "timeWeek": 987,
    "timeMonth": 989,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-Dimole",
    "url": "https://xidian-ncov.dml.ink/",
    "icon": "https://icons.duckduckgo.com/ip3/xidian-ncov.dml.ink.ico",
    "slug": "mirror-dimole",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 371,
    "timeDay": 419,
    "timeWeek": 354,
    "timeMonth": 349,
    "timeYear": 371,
    "dailyMinutesDown": {
      "2022-06-30": 114,
      "2022-06-21": 23,
      "2022-02-04": 21,
      "2022-02-03": 46
    }
  },
  {
    "name": "Mirror-爬",
    "url": "https://ncov.zhouym.tech/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.zhouym.tech.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1044,
    "timeWeek": 987,
    "timeMonth": 989,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-xmgg",
    "url": "https://myxdu.moefactory.com/ncov/doc",
    "icon": "https://icons.duckduckgo.com/ip3/myxdu.moefactory.com.ico",
    "slug": "mirror-xmgg",
    "status": "down",
    "uptime": "38.68%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "38.68%",
    "time": 1087,
    "timeDay": 865,
    "timeWeek": 891,
    "timeMonth": 896,
    "timeYear": 1087,
    "dailyMinutesDown": {
      "2022-11-16": 1066,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1203,
      "2022-04-22": 107,
      "2022-04-20": 112,
      "2022-04-18": 81,
      "2022-04-11": 44,
      "2022-03-28": 23,
      "2022-03-24": 805,
      "2022-03-23": 46,
      "2022-03-10": 52,
      "2022-02-04": 29,
      "2022-02-03": 25,
      "2022-01-10": 15,
      "2022-01-05": 46,
      "2022-01-04": 133,
      "2022-01-03": 125,
      "2022-01-02": 651,
      "2022-01-01": 384,
      "2021-12-31": 140,
      "2021-12-30": 160,
      "2021-12-29": 177,
      "2021-12-28": 125,
      "2021-12-27": 58,
      "2021-12-26": 154,
      "2021-12-25": 83
    }
  },
  {
    "name": "Mirror-鱼露",
    "url": "https://ncov.hawa130.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ncov.hawa130.com.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1044,
    "timeWeek": 987,
    "timeMonth": 989,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-没有女朋友跨年的群傻逼",
    "url": "https://x.ksfu.top/",
    "icon": "https://icons.duckduckgo.com/ip3/x.ksfu.top.ico",
    "slug": "mirror",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.57%",
    "time": 1186,
    "timeDay": 1044,
    "timeWeek": 987,
    "timeMonth": 989,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2022-11-16": 0,
      "2022-11-09": 15,
      "2022-11-04": 0,
      "2022-11-03": 25,
      "2022-10-09": 0,
      "2022-09-20": 0,
      "2022-05-14": 669,
      "2022-05-13": 377,
      "2022-04-15": 603,
      "2022-04-14": 264,
      "2022-04-11": 21,
      "2022-04-04": 17,
      "2022-03-12": 22,
      "2022-01-27": 20
    }
  },
  {
    "name": "Mirror-noobwei",
    "url": "https://www.noobwei.xyz/COVID-19.html",
    "icon": "https://icons.duckduckgo.com/ip3/www.noobwei.xyz.ico",
    "slug": "mirror-noobwei",
    "status": "down",
    "uptime": "2.64%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "2.64%",
    "time": 901,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 901,
    "dailyMinutesDown": {
      "2022-11-16": 1068,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1423,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1296
    }
  }
]

history/summary.json (diff)
@@ -64,9 +64,9 @@
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.57%",
     "time": 1186,
-    "timeDay": 1045,
-    "timeWeek": 986,
-    "timeMonth": 988,
+    "timeDay": 1044,
+    "timeWeek": 987,
+    "timeMonth": 989,
     "timeYear": 1186,
     "dailyMinutesDown": {
       "2022-11-16": 0,
@@ -120,9 +120,9 @@
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.57%",
     "time": 1186,
-    "timeDay": 1045,
-    "timeWeek": 986,
-    "timeMonth": 988,
+    "timeDay": 1044,
+    "timeWeek": 987,
+    "timeMonth": 989,
     "timeYear": 1186,
     "dailyMinutesDown": {
       "2022-11-16": 0,
@@ -158,7 +158,7 @@
     "timeMonth": 896,
     "timeYear": 1087,
     "dailyMinutesDown": {
-      "2022-11-16": 1057,
+      "2022-11-16": 1066,
       "2022-11-15": 1440,
       "2022-11-14": 1440,
       "2022-11-13": 1440,
@@ -393,9 +393,9 @@
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.57%",
     "time": 1186,
-    "timeDay": 1045,
-    "timeWeek": 986,
-    "timeMonth": 988,
+    "timeDay": 1044,
+    "timeWeek": 987,
+    "timeMonth": 989,
     "timeYear": 1186,
     "dailyMinutesDown": {
       "2022-11-16": 0,
@@ -426,9 +426,9 @@
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.57%",
     "time": 1186,
-    "timeDay": 1045,
-    "timeWeek": 986,
-    "timeMonth": 988,
+    "timeDay": 1044,
+    "timeWeek": 987,
+    "timeMonth": 989,
     "timeYear": 1186,
     "dailyMinutesDown": {
       "2022-11-16": 0,
@@ -453,18 +453,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.noobwei.xyz.ico",
     "slug": "mirror-noobwei",
     "status": "down",
-    "uptime": "2.65%",
+    "uptime": "2.64%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "2.65%",
+    "uptimeYear": "2.64%",
     "time": 901,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 901,
     "dailyMinutesDown": {
-      "2022-11-16": 1059,
+      "2022-11-16": 1068,
       "2022-11-15": 1440,
       "2022-11-14": 1440,
       "2022-11-13": 1440,
